{
  "name": "firstExpress",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "~1.12.0",
    "connect-mongo": "^0.4.1",
    "cookie-parser": "~1.3.4",
    "cors": "^2.5.2",
    "debug": "~2.1.1",
    "excel-export": "^0.3.11",
    "express": "~4.12.2",
    "gm": "^1.17.0",
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.1.2",
    "gulp-nodemon": "^2.0.3",
    "jade": "^0.31.2",
    "mkdirs": "0.0.2",
    "mongojs": "^0.13.0",
    "morgan": "~1.5.1",
    "negotiator": "^0.4.9",
    "passport": "^0.2.0",
    "passport-local": "^1.0.0",
    "q": "^1.0.1",
    "request": "^2.64.0",
    "serve-favicon": "~2.2.0",
    "winston": "^0.8.3"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jade-usemin": "^0.11.0",
    "grunt-karma": "^0.9.0",
    "grunt-mocha-istanbul": "^2.2.0",
    "grunt-usemin": "^2.6.2",
    "istanbul": "^0.3.5",
    "karma": "^0.12.25",
    "karma-chrome-launcher": "^0.1.5",
    "karma-coverage": "^0.2.6",
    "karma-firefox-launcher": "^0.1.3",
    "karma-mocha": "^0.1.9",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sinon-chai": "^0.2.0",
    "mocha": "^2.0.1",
    "sinon": "^1.12.1",
    "supertest": "^0.15.0"
  }
}
